<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <ul class="menu"></ul>
    <section>
      <img src="https://images.unsplash.com/photo-1603985753826-30c036e8804d?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85">
    
    <h1>My Favorite Hobby<br><span id="name" >Video Games</span></h1></div>
    </section>
  <section id="bio">
    <h1></h1><div class="line"></div>
    <p>The games I play are Fortnite, Among us, Rocket League, Roblox. I play on my Ps4 or my Computer. They are really fun! And someday I want to make games I how I play these games. </p>
  </section>
    
</body>
</html>
